<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <style>
        a:hover{
            color: red;
            background: white;
            font-size: x-large;
            font-style: italic;
        }

        a{
            color: teal;
            position: relative;
            left: 640px;
            padding: 10px 3px 10px 3px;
            margin: 10px;
        }
        img{
            height: 150px;
            width: 170px;
            background-attachment: fixed;
        }
        .a{
            position: relative;
            right: 10px;
        }
        .d{
            position: relative;
            left: 560px;
        }
        .c{
            position: relative;
            right: 400px;
            top: 500px;
        }
        .b{
            position: relative;
            left: 915px;
            top: 500px;
        }
        .g{
            position: relative;
            left: 100px;
            top: 40px;
        }
        .f{
            position: relative;
            left: 310px;
            top: 80px;
        }
        .e{
            position: relative;
            left: 520px;
            top: 120px;
        }
        
    </style>

</head>

<body>

    <div class="navbar" style="background-color: lightblue; background-attachment: fixed; padding: 15px;">
        <i class="bi bi-text-left"></i>
        <a href="#"><i class="bi bi-house-door-fill"></i>HOME</a>
        <a href="#"><i class="bi bi-info-circle-fill"></i>ABOUT US</a>
        <a href="#"><i class="bi bi-telephone-inbound-fill"></i>CONTACT US</a>
        <a href="#"><i class="bi bi-menu-down"></i>MENU</a>
        <a href="#"><i class="bi bi-upload"></i>PORTFOLIO</a>
    </div>

    <div class="image container">
        <img src="ronaldo.png" class="a">
        <img src="ronaldo.png" class="b">
        <img src="ronaldo.png" class="c">
        <img src="ronaldo.png" class="d">      
    </div>

    <div style="align-items: center;">
        <img src="benz.png" class="e">
        <img src="BMW.png" class="f">
        <img src="rollsroyce.png" class="g">  
    </div>
</body>

</html>