<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 100vw;
        }

        a:hover {
            color: red;
            background: rgba(255, 255, 255, 0.553);
        }

        a {
            display: inline-block;
            color: teal;
            position: relative;
            left: 620px;
            padding: 20px;
        }


        img {
            height: 150px;
            width: 170px;
            background-attachment: fixed;
        }

        .a {
            position: absolute;
            top: 20;
            left: 0;
        }

        .b {
            position: absolute;
            top: 20;
            right: 0;
        }

        .c {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .d {
            position: absolute;
            bottom: 0;
            right: 0;
        }

.gallery{
    position: relative;
}

        .g {
           position: absolute;
           top: 210px;
           left: 60px;
           
        }

        .f {
            position: absolute;
            top: 190px;
            left: 35px;
        }

        .e {
            position: absolute;
            top: 170px;
            left: 10px;
        }
    </style>

</head>

<body>

    <div class="navbar" style="background-color: lightblue; background-attachment: fixed;">
        <i class="bi bi-text-left"></i>
        <a href="#"><i class="bi bi-house-door-fill"></i>HOME</a>
        <a href="#"><i class="bi bi-info-circle-fill"></i>ABOUT US</a>
        <a href="#"><i class="bi bi-telephone-inbound-fill"></i>CONTACT US</a>
        <a href="#"><i class="bi bi-menu-down"></i>MENU</a>
        <a href="#"><i class="bi bi-upload"></i>PORTFOLIO</a>
    </div>

    <div class="image container">
        <img src="tr.png" class="a">
        <img src="tr.png" class="b">
        <img src="tr.png" class="c">
        <img src="tr.png" class="d">
    </div>

    <div class="gallery" style="align-items: center;">
        <img src="ronaldo boot.png" class="e">
        <img src="tr.png" class="f">
        <img src="car.png" class="g">
    </div>
</body>

</html>
